{
  "title": "Each action for ChainyJS",
  "name": "chainy-plugin-each",
  "version": "1.1.0",
  "description": "Chainy action that iterates through each item in the array with an asynchronous or synchronous iterator",
  "homepage": "https://github.com/chainyjs/each",
  "license": "MIT",
  "keywords": [
    "chainy-action",
    "chainy-iterator",
    "chainy-standalone",
    "chainy-plugin",
    "chainy-extension",
    "chainy-addon",
    "chainy"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "slackin",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist"
    ],
    "config": {
      "patreonUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "author": "2014+ Bevry Pty Ltd <us@bevry.me> (https://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com)"
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/chainyjs/each/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chainyjs/each.git"
  },
  "editions": [
    {
      "description": "Source + ES5 + Require",
      "entry": "source/index.js",
      "directory": "source",
      "syntaxes": [
        "javascript",
        "es5",
        "require"
      ]
    }
  ],
  "main": "source/index.js",
  "browser": "source/index.js",
  "scripts": {
    "setup": "npm install",
    "clean": "rm -Rf ./docs",
    "compile": "echo 'no compile necessary'",
    "meta": "npm run meta:projectz",
    "meta:projectz": "projectz compile",
    "prepare": "npm run test && npm run meta",
    "release": "npm run prepare && npm run release:publish && npm run release:tag && npm run release:push",
    "release:publish": "npm publish",
    "release:tag": "git tag v$npm_package_version -a",
    "release:push": "git push origin master && git push origin --tags",
    "pretest": "npm run test:eslint",
    "test:eslint": "eslint ./source",
    "test": "node --harmony ./source/test.js"
  },
  "dependencies": {
    "taskgroup": "5"
  },
  "peerDependencies": {
    "chainy-core": "1"
  },
  "devDependencies": {
    "chainy-plugin-set": "*",
    "chainy-core": "1",
    "eslint": "^2.11.1",
    "joe": "^1.8.0",
    "joe-reporter-console": "^1.2.1",
    "assert-helpers": "^4.4.0",
    "projectz": "^1.1.5"
  }
}
